# The49.Maui.BottomSheet

./: .gitignore  Directory.Packages.props  LICENSE.md  NUGET-README.md  README.md  The49.Maui.BottomSheet.sln
.github/workflows/: ci-build.yml  nuget-push.yml
docs/: 1.0.0-alpha5.md
sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DemoEntry.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModalPage.xaml  ModalPage.xaml.cs  The49.Maui.BottomSheet.Sample.csproj  The49.Maui.BottomSheet.Sample.sln
sample/DemoPages/: EntrySheet.xaml  EntrySheet.xaml.cs  ScrollSheet.xaml  ScrollSheet.xaml.cs  SheetWithModalPage.xaml  SheetWithModalPage.xaml.cs  SimplePage.xaml  SimplePage.xaml.cs  SimpleSCrollViewPage.xaml  SimpleSCrollViewPage.xaml.cs  SizingTest.xaml  SizingTest.xaml.cs  TextSheet.xaml  TextSheet.xaml.cs
sample/Resources/Styles/: Colors.xaml
src/: BottomSheet.cs  BottomSheetHandler.cs  BottomSheetManager.cs  BottomSheetPage.cs  BottomSheetPageHandler.cs  The49.Maui.BottomSheet.csproj
src/Hosting/: MauiAppBuilderExtensions.cs
src/Models/: AnchorDetent.cs  ContentDetent.cs  Detent.cs  DetentsCollection.cs  FullscreenDetent.cs  HeightDetent.cs  MediumDetent.cs  RatioDetent.cs
src/Resources/Styles/: Styles.xaml
