<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		
		<RootNamespace>The49.Maui.BottomSheet</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>annotations</Nullable>

		<!-- Do not warn about Microsoft.Maui.Controls and Microsoft.Maui.Controls.Compatibility anymore -->
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

		<VersionPrefix>8.0.1</VersionPrefix>
		<VersionSuffix></VersionSuffix>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>.NET Maui BottomSheet</Title>
		<Description>.NET MAUI library used to display pages as Bottom Sheets.</Description>
		<PackageProjectUrl>https://github.com/the49code/The49.Maui.BottomSheet</PackageProjectUrl>
		<PackageIcon>The49.Maui.BottomSheet.Logo.png</PackageIcon>
		<PackageReadmeFile>NUGET-README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/the49code/The49.Maui.BottomSheet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dotnet; maui; bottomsheet; the49</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>$(VersionPrefix)$(VersionSuffix)</Version>
		<Company>The49 Ltd.</Company>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="M.BindableProperty.Generator" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Maui.Controls" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\NUGET-README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\The49.Maui.BottomSheet.Logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
